{
  "expo": {
    "name": "TerminalMaps",
    "slug": "TerminalMaps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fin.png",
    "splash": {
      "image": "./assets/fin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josuegl.TerminalMaps",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.josuegl.TerminalMaps",
      "versionCode": 1,
      "config": { "googleMaps": { "apiKey": "AIzaSyAsU41rFAsyNHEWH5pMHHMwIpT014p_9c0" } }
    }
  }
}
